# REFACTOR-ME-inspect

./: .dockerignore  Dockerfile  Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/difuture/ekut/pht/inspect/: InspectApplication.kt
src/main/kotlin/de/difuture/ekut/pht/inspect/controller/: CommandController.kt
src/main/kotlin/de/difuture/ekut/pht/inspect/data/: CommandRequest.kt
src/main/kotlin/de/difuture/ekut/pht/inspect/props/: InspectRegistryProperties.kt
src/main/kotlin/de/difuture/ekut/pht/inspect/service/: DockerClientProvider.kt  TrainInspector.kt
src/main/resources/: application.yml
src/test/kotlin/de/difuture/ekut/pht/inspect/: InspectApplicationTests.kt
